WATCHTOWER_SCHEDULE='0 0 23 * * *'
WATCHTOWER_ROLLING_RESTART='true'
WATCHTOWER_LABEL_ENABLE='true'
WATCHTOWER_CLEANUP='true'
WATCHTOWER_DEBUG='true'
WATCHTOWER_TIMEOUT='30s'
WATCHTOWER_TZ='America/New_York'
WATCHTOWER_DOCKER_TLS_VERIFY='false'
WATCHTOWER_DOCKER_HOST=''
WATCHTOWER_NOTIFICATIONS='email'
WATCHTOWER_NOTIFICATION_EMAIL_FROM='noreply@domain.com'
WATCHTOWER_NOTIFICATION_EMAIL_TO='noreply@domain.com'
WATCHTOWER_NOTIFICATION_EMAIL_SERVER='smtp.gmail.com'
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT='587'
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_TLS_SKIP_VERIFY='false'
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER='username@gmail.com'
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD='<gmail_app_password>'
WATCHTOWER_NOTIFICATION_EMAIL_SUBJECTTAG='Container Image Update(s)'
WATCHTOWER_HTTP_API_TOKEN=supersecrettoken